* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	background: linear-gradient(rgb(5, 4, 17), rgb(46, 17, 40));
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';
}


/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	padding: 20px;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.header .logo {
	margin-bottom: 20px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
}

.logo h1 {
	font-family: 'Asset',cursive;
	color: #C74C4D;
	font-size: 25px;
}

.logo .iniciales-logo {
	padding: 5px;
	border: 2px solid #C74C4D;
	display: inline-block;
	font-size: 16px;
	margin-bottom: 15px;
}

.menu {
	border-top: 1px solid #C74C4D;
	border-bottom: 1px solid #C74C4D;
	display: flex;
	justify-content: space-between;
}

.menu a {
	padding: 10px;
	color: #C74C4D;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 16px;
}

.menu a:hover {
	background: #C74C4D;
	color: #fff;
}

/* ---------- Articulos ----------*/
.ver{
	display: none;
	visibility: hidden;
}

.articulo {
	display: flex;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.articulo .contenedor-texto {
	padding: 20px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.articulo .contenedor-thumbnail {
	width: 50%;
}

.articulo .titulo-destacado{
	margin-top: 50px;
	padding-bottom: 20px;
	font-family: 'Asset',cursive;
	margin-bottom: 10px;
	font-size: 25px;
}

.articulo .titulo {
	margin-top: 30px;
	margin-bottom: 10px;
	font-size: 25px;
}

.articulo .titulo a {
	font-weight: 400;
	color: #000;
}

.articulo .subtitulo {
	font-size: 16px;
	color: #868b8d;
	margin-bottom: 10px;
}

.articulo .extracto {
	font-size: 30px; 
	line-height: 45px; 
	font-weight: 500;
	margin-bottom: 20px; 
	color: #c0cace;
}

/* ---------- Articulo Destacado ----------*/
.articulo.destacado {
	grid-area: destacado;
	color: #fff;
	background: linear-gradient(rgb(5, 4, 17), rgb(46, 17, 40));
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);

	display: grid;
	grid-template-columns: 1.3fr 1fr;
}


.articulo.destacado .subtitulo{
	font-size: 25px;
	font-weight: 400;
}

.articulo.destacado .contenedor-thumbnail {
	min-height: 100%;
	width: 100%;
}

.articulo.destacado .contenedor-thumbnail a {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.destacado .titulo a {
	color: #fff;
}

.destacado .titulo::after {
	content: '';
	margin: 0.625em 0; 
	display: block;
	background-color: #868686;
	width: 6em; 
	height: 1px;
}

.btn-link {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 0.625em; 
	background-color: #C74C4D;
	font-size: 1.3em; 
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
}

.btn-link:hover {
	background: #000;
	text-decoration: none;
}

/*---------- CONTENIDO ----------*/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 20px; 
}

/*---------- SIDEBAR ----------*/
.sidebar {
	padding: 5em 25px; 
	text-align: center;
	min-height: 100px; 
	grid-area: aside;
	background: linear-gradient(rgb(5, 4, 17), rgb(46, 17, 40));
	color: #868b8d;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.sidebar .acerca-de img {
	border-radius: 100%;
	height: 10em; 
	width: 10em; 
	margin-bottom: 25px; 
}

.sidebar .bio {
	margin-bottom: 25px; 
	font-size: 20px; 
	line-height: 25px; 
}

.sidebar .menu {
	width: 100%;
	display: inline-block;
	background: #ccc;
}

.datos{
	padding: 25px; 
	color: #fff;
	background-color: #000;
	display: block;
	font-size: 1.2em;
	font-weight: 400;
}

nav time ul{
	list-style: none;
}

.sidebar .menu a {
	padding: 25px; 
	color: #C74C4D;
	background-color: #000;
	display: block;
	font-size: 1.4em;
	text-transform: uppercase;
}

.sidebar .menu a:hover {
	background: #262626;
}

/*---------- FOOTER ----------*/
.contenedor .footer {
	background: #fff;
	font-size: 20px; 
	grid-area: footer;
	padding: 25px; 
	text-align: right;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}	

/*Pagina Activismo*/
.contenedorActi {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-template-areas:
		'header			header   '
		'destacado		destacado'
		'footer	 		footer   ';
}



/*---------- FOOTER Activismo ----------*/
.contenedorActi .footer {
	background: #fff;
	font-size: 20px; 
	grid-area: footer;
	padding: 25px; 
	text-align: right;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}	

/*Todas las demas pantallas*/
/* ---------- Articulo Destacado ----------*/
.articulo.destacado-todas {
	grid-area: destacado;
	color: #fff;
	background: rgb(153, 153, 153);
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	display: grid;
	grid-template-columns: 1.3fr 1fr;
}

.articulo.destacado-todas .articulo-todas{
	margin: 40px;
	margin-top: 17%;
	font-size: 20px; 
	line-height: 25px; 
	font-weight: 700;
	color: #000;
}

.articulo.destacado-todas .contenedor-thumbnail {
	min-height: 100%;
	width: 100%;
}

.articulo.destacado-todas .contenedor-thumbnail a {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.destacado-todas .titulo a {
	color: #fff;
}

.destacado-todas .titulo::after {
	content: '';
	margin: 0.625em 0; 
	display: block;
	background-color: #868686;
	width: 6em; 
	height: 1px;
}


/*---------Responsivo---------*/
	@media (max-width:480px) {
		.contenedor {
			width: 90%;
			max-width: 1200px;
			margin: 20px auto;
			display: grid;
			grid-gap: 20px;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(5, auto);
			grid-template-areas:
				'header'
				'destacado'
				'contenido'
				'aside'
				'footer';
		}

		.contenedorActi {
			width: 90%;
			max-width: 1200px;
			margin: 20px auto;
			display: grid;
			grid-gap: 20px;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(3, auto);
			grid-template-areas:
				'header		'
				'destacado	'
				'footer	 	';
		}
		
		.menu {
			display: block;
		}
		.articulo.destacado{
			display: block;
		}

		.articulo{
			display: block;
		}
		.articulo .contenedor-thumbnail {
			width: 100%;
		}

		.ver{
			display:initial;
			visibility: visible;
		}

		.esconder{
			display: none;
			visibility: hidden;
		}
	}